:root {
    --SideBarWidth: 200px;
}

.SideBarDiv {
    position: fixed;
    background-color: var(--color_mode);
    width: var(--SideBarWidth);
    height: 100%;

    border-right: 1px solid var(--color_contrast);
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.5);
    z-index:100;

    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    overflow: hidden;

    .logo-div {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: start;
        padding:10px;

        img {
            border: 3px solid var(--color_logo);
            border-radius: 8px;
            width: 30px;
            height: 30px;
        }
        p {
            padding-left: 3px;
            font-style: italic;
            font-weight: 600;
            font-size: var(--font_1);
        }
    }
    
    a {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        
        color: black;
        font-weight: 500;
        font-size: 14px;
        
        padding-block:10px;
        padding-inline:14px;
        i {margin-right: 3px; font-weight: 300;}
    }

    .selected {background-color: var(--color_theme2);}

    .user-settings {
        flex-basis: 100%; // Y - axis
        width: 100%; //X - axis
        
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        margin-bottom: 20px;

    }
}

.unit-symbol {
    background-color: #FFEBB2;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.5);
    padding: 4px;
}

.ContentDiv {
    background-color: var(--color_secondary);
    position: absolute;
    width: calc(100% - var(--SideBarWidth));

    margin-left: var(--SideBarWidth);
    padding: 14px;

    height: 100%;

    font-size: 14px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;

    grid-gap: 13px;

    padding:25px;

    height: 100%;

    // border-radius: 16px;
}

.card {
    width: 100%;
    height: 100%;

    // margin: 7px;

    background-color: rgb(235, 235, 235);
    display: flex;

    flex-direction: column;

    border-radius: 8px;

    padding:15px;

    box-shadow: 1px 3px 10px 0 rgba(0,0,0,0.5);

    .title {
        margin-bottom: 8px;
    }

    strong {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: start;
        
        font-weight: 600;

        p {width: 100%}
        i {
            font-weight: 400;
            font-size: var(--font_05);
            text-align: right;
            width: 30%;
        }
    }

    overflow: hidden;
}

.logs-card {
    grid-row: span 3;
}

.variables-card {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    height: 100%;

    grid-gap: 8px;
}